Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Trilha 03 - UI apps
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.trilha03:trilha_03.ui.apps:1.0.0-SNAPSHOT
Content-Package-Description: UI apps package for Trilha 03
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.2
 2.12,adobe/cq60:core.wcm.components.config:2.22.12
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.22.12=maven:com.adobe.cq:core.wcm.components.content:2.22.12:z
 ip,adobe/cq60:core.wcm.components.config:2.22.12=maven:com.adobe.cq:cor
 e.wcm.components.config:2.22.12:zip
Content-Package-Roots: /apps/trilha_03/clientlibs,/apps/trilha_03/compon
 ents,/apps/trilha_03/i18n
Import-Package: com.adobe.cq.wcm.core.components.models;version="[12.28.
 0,13.0.0)",com.trilha03.core.models;version="[1.0.0,2.0.0)",org.apache.
 sling.scripting.sightly;version="[2.0.0,3.0.0)"

