<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        author="adobe"
        cq:lastModified="{Date}2023-05-18T06:56:04.251Z"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/trilha_03/settings/wcm/template-types/af-page-v2"
        jcr:description="Customer satisfaction is our priority, use the complaint to raise your queries for timely assistance | WKND Travels&#xd;&#xa;"
        jcr:primaryType="cq:PageContent"
        jcr:title="Log Service Request"
        status="enabled"/>
</jcr:root>
